spring.application.name=CartManagementSystem
# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://chamika707:xerMnQ4Mwfe8io5N@cluster0.j4irmxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Use spring.application.name for MongoDB database name
spring.data.mongodb.database=CartManagementSystem

